# ALREM

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/jayys/alrem/: ExampleInstrumentedTest.kt
data/src/main/java/com/jayys/alrem/converter/: BooleanListConverter.kt  DateConverter.kt  DateListConverter.kt  LocalDateTimeConverter.kt
data/src/main/java/com/jayys/alrem/dao/: AlarmDao.kt  RemDao.kt
data/src/main/java/com/jayys/alrem/database/: AlarmDatabase.kt
data/src/main/java/com/jayys/alrem/di/: DataBaseModule.kt  DataModule.kt  DataStoreModule.kt  RepositoryModule.kt  UseCaseModule.kt  WorkManagerModule.kt
data/src/main/java/com/jayys/alrem/mapper/: AlarmMapper.kt  Mapper.kt  RemMapper.kt
data/src/main/java/com/jayys/alrem/model/: AlarmData.kt  BooleanListConverter.kt  DateConverter.kt  DateListConverter.kt  LocalDateTimeConverter.kt  RemData.kt
data/src/main/java/com/jayys/alrem/repositoryImpl/: AlarmRepositoryImpl.kt  DataStoreRepositoryImpl.kt  OnBoardingStateRepositoryImpl.kt  RemRepositoryImpl.kt  SleepOfTimeStateRepositoryImpl.kt  SwitchStateRepositoryImpl.kt  WakeUpTimeRepositoryImpl.kt
data/src/main/res/values/: refs.xml  strings.xml
data/src/release/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/jayys/alrem/: MyClass.kt
domain/src/main/java/com/jayys/alrem/entity/: AlarmEntity.kt  RemEntity.kt
domain/src/main/java/com/jayys/alrem/repository/: AlarmRepository.kt  DataStoreRepository.kt  OnBoardingStateRepository.kt  RemRepository.kt  SleepOfTimeStateRepository.kt  SwitchStateRepository.kt  WakeUpTimeRepository.kt
domain/src/main/java/com/jayys/alrem/usecase/: AddAlarmUseCase.kt  AddRemUesCase.kt  DeleteAlarmUseCase.kt  DeleteAllAlarmsUesCase.kt  DeleteAllAlarmsUseCase.kt  GetAllAlarmsUseCase.kt  GetAllRemsUseCase.kt  GetMaxIdUseCase.kt  LoadSleepOfTimeUseCase.kt  LoadSwitchUseCase.kt  LoadWakeUpTimeUseCase.kt  SaveSleepOfTimeUseCase.kt  SaveSwitchUseCase.kt  SaveWakeUpTimeUseCase.kt  UpdateAlarmUseCase.kt
domain/src/main/java/com/jayys/alrem/usecase/alarm/: AddAlarmUseCase.kt  DeleteAlarmUseCase.kt  DeleteAllAlarmsUseCase.kt  GetAllAlarmsUseCase.kt  GetMaxIdUseCase.kt  UpdateAlarmUseCase.kt
domain/src/main/java/com/jayys/alrem/usecase/datastore/: LoadOnBoardingUseCase.kt  LoadSleepOfTimeUseCase.kt  LoadSwitchUseCase.kt  LoadWakeUpTimeUseCase.kt  SaveOnBoardingUseCase.kt  SaveSleepOfTimeUseCase.kt  SaveSwitchUseCase.kt  SaveWakeUpTimeUseCase.kt
domain/src/main/java/com/jayys/alrem/usecase/rem/: AddRemUesCase.kt  GetAllRemsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  killApp.kt  lint-baseline.xml  proguard-rules.pro
presentation/src/androidTest/java/com/jayys/alrem/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/jayys/alrem/appupdate/: AppUpdateTest.kt  AppUpdateTestHelper.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jayys/alrem/: DestinationAlarm.kt  MainActivity.kt  MyApp.kt  PermissionManager.kt
presentation/src/main/java/com/jayys/alrem/broadcastreceiver/: AlarmReceiver.kt  ResetReceiver.kt
presentation/src/main/java/com/jayys/alrem/broadcastreceiver/alarmevent/: AlarmBell.kt  alarmRepeat.kt  alarmTTS.kt  alarmVibration.kt
presentation/src/main/java/com/jayys/alrem/broadcastreceiver/alarmreset/: AlarmResetWorker.kt
presentation/src/main/java/com/jayys/alrem/broadcastreceiver/dismiss/: dismissCancelAlarm.kt  dismissCancelNotification.kt
presentation/src/main/java/com/jayys/alrem/broadcastreceiver/notification/: createChannel.kt  createNormalNotification.kt  createRemNotification.kt  createSleepTimeNotification.kt
presentation/src/main/java/com/jayys/alrem/component/: AddButton.kt  AdvertisementLayout.kt  AlarmListItem.kt  OnBoardingButton.kt  RemButton.kt  RepeatDialog.kt  SettingItem.kt  ToggleButton.kt  VolumeDialog.kt  getRawResourceUri.kt
presentation/src/main/java/com/jayys/alrem/destination/: DestinationAlarmActivity.kt  DestinationLayout.kt  clearCurrentAlarmInfo.kt  initAlarm.kt
presentation/src/main/java/com/jayys/alrem/destination/dismiss/: DismissAlarm.kt
presentation/src/main/java/com/jayys/alrem/dialog/: AskForBackDialog.kt  IgnoreBatteryDialog.kt  PermissionDialog.kt  RepeatDialog.kt  TimeOfSleepDialog.kt  UpdateDialog.kt  VolumeDialog.kt
presentation/src/main/java/com/jayys/alrem/navigation/: ScreenNavHost.kt  ScreenRoute.kt  SettingData.kt
presentation/src/main/java/com/jayys/alrem/permission/: PermissionManager.kt
presentation/src/main/java/com/jayys/alrem/screen/: AlarmAddScreen.kt  MainScreen.kt  ScreenNavHost.kt  ScreenRoute.kt
presentation/src/main/java/com/jayys/alrem/screen/alarmadd/: AlarmAddLayout.kt  AlarmAddScreen.kt  DayOfWeekLayout.kt  SettingItemsLayout.kt  TimePickerLayout.kt  TitleLayout.kt
presentation/src/main/java/com/jayys/alrem/service/: NotificationMonitorService.kt
presentation/src/main/java/com/jayys/alrem/utils/: caculateAlarmTimes.kt  calculateSleepingTime.kt  cancelExistingAlarm.kt  getRawResourceUri.kt  setAlarm.kt  twelveHoursTimeFormatter.kt
presentation/src/main/java/com/jayys/alrem/viemodel/: AlarmDataViewModel.kt  OnBoardingViewModel.kt  RemDataViewModel.kt  SettingDataViewModel.kt  SwitchViewModel.kt  TimeOfSleepViewModel.kt  WakeUpTimeViewModel.kt
presentation/src/main/res/drawable/: alarm_off_icon.xml  alrem_logo_foreground.xml  alrem_notification.xml  play_icon.xml  setting.xml  splash_logo_foreground.xml  stop_icon.xml
presentation/src/main/res/layout/: numberpicker.xml  timepicker_layout.xml
presentation/src/main/res/mipmap-anydpi-v26/: alrem_logo.xml  splash_logo.xml
presentation/src/main/res/values/: alrem_logo_background.xml  colors.xml  contents_description.xml  hypersomnia.xml  proper_sleep.xml  sleep_deprivation.xml  splash_logo_background.xml  strings.xml  themes.xml
presentation/src/test/java/com/jayys/alrem/: AlarmOffTest.kt  ExampleUnitTest.kt
(+44 files in other folders)
