[versions]
# Android Build Tools
agp = "8.5.2"

# Kotlin
org-jetbrains-kotlin-android = "2.0.20"
org-jetbrains-kotlin-jvm = "2.0.20"
ksp = "2.0.20-1.0.24"
kotlin = "2.0.20"


# AndroidX
core-ktx = "1.13.1"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
annotation = "1.8.2"


# Compose
activity-compose = "1.9.2"
compose = "1.7.2"
compose-bom = "2024.09.02"


# Material
material = "1.12.0"


# Test
junit = "4.13.2"
junitKtx = "1.2.1"
uiTestJunit4Android = "1.7.2"
mockito = "4.0.0"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.5.0"
androidx-test-runner = "1.5.0"


# Lifecycle
lifecycle-runtime-ktx = "2.8.6"
lifecycleRuntimeCompose = "2.8.6"


# Coroutine
kotlinx-coroutines = "1.7.3"


# Jetpack
room = "2.6.1"
work = "2.9.1"
navigation = "2.8.1"


# DependencyInjection
hilt = "2.51.1"
hiltWork = "1.2.0"
hiltCommon = "1.2.0"


# Utilities
gson = "2.10.1"


# GoogleServices
play-services-ads = "23.3.0"
app-update-ktx = "2.1.0"








[libraries]
# Compose
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
material3 = { module = "androidx.compose.material3:material3" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }


# UI Components
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }


# Test
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "work" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-junit4-android = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "uiTestJunit4Android" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }


# Lifecycle and Core
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }


# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }


# Jetpack
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }


# Data Storage
datastore = { module = "androidx.datastore:datastore-preferences", version = "1.1.1" }


# Dependency Injection
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hiltCommon" }
javax-inject = { module = "javax.inject:javax.inject", version = "1" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }


# Miscellaneous
splash = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "app-update-ktx" }







[plugins]
# Android Build Tools
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }

# Kotlin
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }


# Compose
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


# Dependency Injection
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}

# Kotlin Symbol Processing
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

